# ================================
# Core Dependencies
# ================================
backtrader>=1.9.78.123
pandas>=2.0.0
numpy>=1.24.0
python-dotenv>=1.0.0

# ================================
# Data Sources
# ================================
yfinance>=0.2.28
alpha-vantage>=2.3.1
pandas-datareader>=0.10.0

# ================================
# Paper Trading - Alpaca
# ================================
alpaca-trade-api>=3.1.1
websocket-client>=1.6.1
aiohttp>=3.8.5

# ================================
# Technical Analysis
# ================================
ta-lib>=0.4.28  # Optional, requires system library
pandas-ta>=0.3.14b0

# ================================
# Notifications
# ================================
python-telegram-bot>=20.3
requests>=2.31.0

# ================================
# Monitoring & Logging
# ================================
colorlog>=6.7.0
python-json-logger>=2.0.7

# ================================
# Database & Storage
# ================================
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.6  # PostgreSQL
pymongo>=4.4.0  # MongoDB (optional)

# ================================
# Visualization & Dashboard
# ================================
matplotlib>=3.7.0
plotly>=5.14.0
streamlit>=1.24.0
seaborn>=0.12.0

# ================================
# Optimization
# ================================
scipy>=1.10.0
scikit-learn>=1.3.0
optuna>=3.2.0  # Hyperparameter optimization

# ================================
# Testing
# ================================
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0

# ================================
# Code Quality
# ================================
black>=23.3.0
flake8>=6.0.0
pylint>=2.17.0
mypy>=1.4.0

# ================================
# Utilities
# ================================
pytz>=2023.3
python-dateutil>=2.8.2
tqdm>=4.65.0
pyyaml>=6.0
jsonschema>=4.17.3

# ================================
# Alternative Brokers (Optional)
# ================================
# ib-insync>=0.9.86  # Interactive Brokers
# ccxt>=4.0.0  # Cryptocurrency exchanges

# ================================
